spring.application.name=Mini_Project


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/incidentdb
spring.datasource.username=root
spring.datasource.password=6233

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
